{
  "name": "back",
  "version": "0.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts"
  },
  "dependencies": {
    "graphql": "16.14.2",
    "graphql-ws": "6.1.0",
    "graphql-yoga": "5.21.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "22.18.11",
    "@types/ws": "^8.18.1",
    "tsx": "4.22.4"
  }
}